.grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 10px;
}

.grid-pic {
  grid-column: 1;
  grid-row: 1;
}

.grid-menu {
  grid-column: 1;
  grid-row: 2;
}

.grid-main {
  grid-column: 2;
  grid-row: 1 / 4;
}

.grid-footer {
  font-size: 12px;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 5;
}

h1 {
    font-weight: bold;
    font-size: 1.4em;
    margin-top: 0em;
    margin-bottom: 2em;
}


.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        line-height: 50px;
      }

.nav-item {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* color change on hover */
li a:hover {
  background-color: #fad390;
  color: #fff;
}
