<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|My second post>|<doc-author|<author-data|<author-name|Digvijay
  patankar>>>>

  <section|Introduction>

  Some introduction

  Let me write some equations (<reference|dw>)

  <\equation>
    <below|<above|<big|int>|L>|0><dfrac|\<mathd\>W|\<mathd\>x>*E*I*<dfrac|\<mathd\><rsup|2><wide|u|^>|\<mathd\>x<rsup|2>>*\<mathd\>x=0<label|dw>
  </equation>

  <section|Method>

  Some other text referring to Figure <reference|fig:a1>

  <\big-figure>
    \;

    <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|10.0cm|5.0cm|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-fill-color|<pattern|lines-basic/lines-basic-6-10.png|1gu|100@>|gr-arrow-end|\<gtr\>|<graphics||<line|<point|-4|1>|<point|-4.0|-1.0>>|<with|line-width|5ln|<line|<point|-4|0>|<point|3.0|0.0>>>|<with|fill-color|<pattern|lines-basic/lines-basic-6-10.png|1gu|100@>|<cline|<point|-4|1>|<point|-4.0|-1.0>|<point|-4.4|-1.0>|<point|-4.4|1.0>>>|<with|arrow-end|\<gtr\>|fill-color|<pattern|lines-basic/lines-basic-6-10.png|1gu|100@>|<line|<point|3.0|1.0>|<point|3.0|0.0>>>|<text-at|<math|Q>|<point|2.8|1.2>>|<text-at|<math|E,I,\<xi\>>|<point|-1.6|0.2>>>>
  <|big-figure>
    Some drawing<label|fig:a1>
  </big-figure>

  The text continues here.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_12.tm>>
    <associate|auto-2|<tuple|2|1|../.TeXmacs/texts/scratch/no_name_12.tm>>
    <associate|auto-3|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_12.tm>>
    <associate|dw|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_12.tm>>
    <associate|fig:a1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_12.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Method>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>