The input and sample output files for this exercise are located at 
https://dbpatankar.github.io/examples/example5.inp
https://dbpatankar.github.io/examples/example5.out

The input file contains output from a code. The output has a certain pattern. 
Consider a few lines of the input file copied below :


 --------------------------------------------------------------------------------
 ASTER 13.06.00 CONCEPT unnamed CALCULE LE 16/02/2020 A 18:40:29 DE TYPE         
 EVOL_NOLI                                                                       


 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 0 INST:   0.00000000000000E+00                                  
 M9                 N          
 N8        0.00000000000000E+00
 N2        0.00000000000000E+00
 M10                N          
 N5        0.00000000000000E+00
 N4        0.00000000000000E+00
  

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 1 INST:   2.00000000000000E-02                                  
 M9                 N          
 N8        0.00000000000000E+00
 N2        0.00000000000000E+00
 M10                N          
 N5        0.00000000000000E+00
 N4        0.00000000000000E+00
  

 ======>

You can see that the file contains data in small blocks starting with ------> and ending with ======>.
In each block, there are two sub-blocks. One starting with 'M9' and other with 'M10' (Let's call them Member lines). And within each sub-block, there are two lines with an identifier 'N#' followed by some number (Let's call them Node lines).  Please note that the number of sub-blocks may vary and hence your code should take care of that. However, each sub-block will contain only two Node lines. The task is to print only two Node lines which are followed by 'M9' line. You cannot use the fact that the required Node lines in this case are starting with N8 or N2 because these numbers may vary. So the sed line should be such that it will print any two lines which are followed by 'M9' line. 

Sample output for the above case should look like :

 N8        0.00000000000000E+00
 N2        0.00000000000000E+00
 
 N8        0.00000000000000E+00
 N2        0.00000000000000E+00


