The input file and output file are located at :
https://dbpatankar.github.io/examples/example6.inp
https://dbpatankar.github.io/examples/example6.out

The input file contains a list of documents with its id, name and location. All the fields are separated by a whitespace. However, even the name of the documents also contains whitespaces in between them. 

Task is to extract only the name of the documents. As an example, consider first three lines of the document :


v101100 /home/digvijay/Documents/code_aster/V/v1.01.100.pdf ZZZZ100 Functions and formulas
v101101 /home/digvijay/Documents/code_aster/V/v1.01.101.pdf ZZZZ101 Validation of the operators AFFE CARA ELEM and POST ELEM
v101102 /home/digvijay/Documents/code_aster/V/v1.01.102.pdf ZZZZ102 Reading accelerogram and oscillator spectrum


Each line has four fields. First is ID of the document, second is the location on storage, third is again another ID and fourth field is name/title of the document. It can be seen that the name contains spaces within it. The output required is as below :

Functions and formulas
Validation of the operators AFFE CARA ELEM and POST ELEM
Reading accelerogram and oscillator spectrum

This task can be completed by various tools on Unix. You may use any one method. However, check the number of lines of output to ensure that your solution is correct. 
