The input file for the example is a python script. 
The input file is located at 
https://dbpatankar.github.io/examples/example4.py

The script has some functions and some python code outside of the functions. 
However the function and code are mixed. Usually functions are written on top of all other code. Hence now the code is to be cleaned and placed in proper order. Use sed to extract all the functions from the code. Also use sed for printing lines which are not part of function. 

The sample output files in this case are two. The example4.out1 is file containing only functions while example4.out2 has only non function lines. 
The output files are located at :
https://dbpatankar.github.io/examples/example4.out1
https://dbpatankar.github.io/examples/example4.out2
