<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
<script>
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        tags: 'ams',
    },
    chtml: {
        scale: 1.0,
    }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<link rel="stylesheet" href="https://dbpatankar.github.io/css/mySite.css">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://dbpatankar.github.io/posts/my-custom-emacs-config/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.103.0" />

    
    
    

<title>My custom emacs config • D-G-V-J</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My custom emacs config"/>
<meta name="twitter:description" content="When I started learning/using linux, choice of text editor was an alien concept to me. So I used whichever editor I found first. I liked kate a lot and used it for a long time until I discovered vim and its powers. Since then I have been using vim and have no major deal-breaking issues with it. Yet somehow curiosity made me explore GNU emacs. And now for past one year I am using GNU emacs for all the text editing stuff."/>

<meta property="og:title" content="My custom emacs config" />
<meta property="og:description" content="When I started learning/using linux, choice of text editor was an alien concept to me. So I used whichever editor I found first. I liked kate a lot and used it for a long time until I discovered vim and its powers. Since then I have been using vim and have no major deal-breaking issues with it. Yet somehow curiosity made me explore GNU emacs. And now for past one year I am using GNU emacs for all the text editing stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dbpatankar.github.io/posts/my-custom-emacs-config/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-28T03:41:50+05:30" />
<meta property="article:modified_time" content="2022-12-28T03:41:50+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.909f51576ca50f23157cff821fba194a7c7834207d28b9ad4ef6cc2cde54e94b.css" integrity="sha256-kJ9RV2ylDyMVfP&#43;CH7oZSnx4NCB9KLmtTvbMLN5U6Us=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">





    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://dbpatankar.github.io/">
        
          D-G-V-J
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://dbpatankar.github.io/images/dp.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         A civilized programmer 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">D-G-V-J</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/publications">
						<span>Publications</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/projects">
						<span>Projects</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a target="_blank" href="https://twitter.com/dbpatankar" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a target="_blank" href="https://github.com/dbpatankar" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a target="_blank" href="https://bitbucket.org/dbpatankar" rel="me"><i class="fab fa-bitbucket fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a target="_blank" href="https://linkedin.com/in/digvijay-patankar-1b191518" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a target="_blank" href="https://youtube.com/dbpatankar" rel="me"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Digvijay Patankar. All rights reserved.
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>My custom emacs config</h1>
    
    
<div class="post__meta">
    
    
    <i class="fas fa-user-edit"></i> Digvijay Patankar
    
    </br>
    
    
      <i class="fas fa-calendar-alt"></i> Dec 28, 2022
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/emacs">emacs</a>
           
      
          <a class="badge badge-tag" href="/tags/config">config</a>
          
      
    
    
    <br/>
    
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      
      
    </div>
  
  
  <div class="post">
    <p>
When I started learning/using linux, <em>choice of text editor</em> was an alien concept to me. So I used whichever editor I found first. I liked <code>kate</code> a lot and used it for a long time until I discovered <code>vim</code> and its powers. Since then I have been using <code>vim</code> and have no major deal-breaking issues with it. Yet somehow curiosity made me explore <code>GNU emacs</code>. And now for past one year I am using <code>GNU emacs</code> for all the text editing stuff. I am still using <code>evil</code> mode and intend to continue using it as <code>vim</code> keybindings are amazing!</p>
<p>
I started with <code>spacemacs</code>, then moved to <code>doomemacs</code>. But I have realized that until I write my own configuration, I won&#39;t fully understand this editor (if you prefer to call it so!). So, while still continuing to use <code>doomemacs</code>, I often tinker with my personal config created from scratch. This is in no way complete (I don&#39;t think there exists anything like <em>complete</em> or <em>perfect</em> config). So here you go. My custom config is available on my <code>github</code> and can be accessed <a href="https://github.com/dbpatankar/custom-emacs-config">here</a>.</p>
<p>
Take a look at it at your own risk. If there is something that you can improve, send a PR. If everything works fine and makes you happy - great! If something breaks on your system, blame yourself for trusting me :P.</p>
<p>
Happy emacsing!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/latex-nuances-derivative/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Nuances of $\LaTeX$ typesetting - d for derivative</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>






    



    </body>
</html>
